;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history xref--read-identifier-history org-read-date-history find-args-history query-replace-history anzu--history magit-revision-history dired-shell-command-history grep-find-history sclang-symbol-history org-agenda-search-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq compile-history '("make " "make %% make run" "make run " "make run -k " "make -k "))
(setq org-read-date-history '("   "))
(setq find-args-history '("xoriopalio"))
(setq query-replace-history '("#+END_SRC" "  #+END_SRC" "#+END_SRC" "  #+END_SRC" "#+BEGIN_SRC emacs-lisp" "  #+BEGIN_SRC emacs-lisp" ") {" "){" "" "//--------------------------------------------------------------" ") {" "){" "stoixeia" "stoixeiaMouse" "stoixeia" "stoixeiMouse" "ofApp" "liveApp" "ofGetMouseY()" "mouseY" "ofGetMouseX()" "mouseX"))
(setq magit-revision-history '("master"))
(setq dired-shell-command-history '("nautilus ./" "./drawingApp " "make run" "nautilus" "make run" "nautilus" "open " "open" "open " "make && make run" "nautilus" "open" "nautilus"))
(setq grep-find-history '("find . -type f -exec grep --color -nH --null -e life \\{\\} +"))
(setq sclang-symbol-history '("SinOsc" "Sinosc" "sinosc"))
(setq org-agenda-search-history '("αμυγδαλιά" "openFrameworks" "xorio"))
(setq buffer-name-history '("aris.org" "COPYING" "notes.org" "*Flymake log*" "src" "ofApp.h" "recover" "ofApp.cpp" "Makefile" ".github" "ofApp.cpp" "Publisher" "details" "*Org Agenda*" "ofxPubSubOscSettings.h" "controlApp/ofApp.h" "magit-diff: oF_apps" "liveApp.cpp" "drawingApp/ofApp.cpp" "liveApp.cpp<2>" "ofApp.h" "sketch" "sketch/src" "liveApp.cpp" "aris.org" "chipis.org" "notes.org" "recover/drawingApp" "ofApp.h" "*Org Agenda*" "sunson.org" "ofApp.cpp" "notes.org" "aris.org" "chipis.org" "auto-save-list" "*Messages*" "*scratch*" "xp.org" "addons.make" "test.cpp" "*Flymake log*" "bin/drawingApp" ".profile" "main.cpp" "drawingApp/src" "ofApp.cpp" "simpleVisualizerExample/addons.make" "addons" "testAddons" "config.make" "main.cpp" "OF.sc" "main.cpp" "ofApp.cpp" "sketchGUI" "bin" "data" "*Directory*" "sketchGUI/ofApp.h" "CirclesRenderer.h" "parameterGroupExample/src" "parameterGroupExample/ofApp.h" "bin/sketchGUI" "*Shell Command Output*" "ofApp.h" "ofApp.cpp" "ofApp.h" "main.cpp" "sketch/liveApp.cpp" "magit-diff: oF_apps" "magit-revision: oF_apps" "sketch/src" "aris.org" "chipis.org" "src" "ofSketch.cpp" "liveApp.cpp" "main.cpp" "README.org" "typoParticles/main.cpp" "typoGreekParticlesOscSendReceive/main.cpp" "typoGreekParticlesOsc/main.cpp" "typoGreek/main.cpp" "typoExample/main.cpp" "typoGreekParticlesOsc" "typoGreekParticlesOsc/src" "typoGreekParticlesOsc/ofApp.cpp" "magit: oF_apps" "magit-diff: oF_apps" "typoGreekParticlesOscSendReceive/ofApp.cpp" "*Edit Macro*" "magit-revision: oF_apps" "typoGreekParticlesOsc/src" ".gitignore" "magit-revision: oF_apps" "Makefile" "magit-revision: oF_apps" "oF_apps" "typoParticles/src"))
(setq file-name-history '("~/.emacs.d/personal/" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/personal/" "~/.emacs.d/init.el" "~/.emacs.d/personal/" "~/.emacs.d/init.el" "~/.emacs.d/personal/aris.org" "~/.emacs.d/personal/" "~/.emacs.d/init.el" "~/.emacs.d/personal/" "~/.emacs.d/init.el" "~/.emacs.d/personal/" "~/.emacs.d/personal/old-one.org" "~/.emacs.d/personal/" "~/.emacs.d/init.el" "~/.emacs.d/personal/aris.org" "~/Software/emacs_20200102/" "~/.emacs.d/personal/" "~/Documents/02.GetIn/org-files/" "~/.emacs.d/" "~/.emacs.d/personal/" "~/.emacs.d/init.el" "~/.emacs.d/personal/" "~/Code/oF_apps/recover/drawingApp/src/" "TAGS" "~/.emacs.d/personal/" "~/.emacs.d/.github/" "~/" "~/.emacs.d/personal/" "~/.emacs.d/" "~/.emacs.d/personal/" "~/.emacs.d/personal/aris.o" "~/.emacs.d/personal/" "~/.emacs.d/personal/aris.org" "~/.emacs.d/personal/" "~/.emacs.d/personal/aris.org" "~/Code/oF_apps/recover/drawingApp/src/" "~/.emacs.d/elpa/yasnippet-snippets-20191210.1511/snippets/prog-mode/copyright" "~/.emacs.d/elpa/yasnippet-snippets-20191210.1511/snippets/prog-mode/" "~/Software/oF/of_v0.11.0_linux64gcc6_release/addons/ofxPubSubOsc/src/details/Publisher/" "~/Software/oF/of_v0.11.0_linux64gcc6_release/addons/ofxPubSubOsc/src/details/Publisher/ofxOscPublishParameter.h" "~/Code/oF_apps/recover/controlApp/src/" "~/Software/oF/of_v0.11.0_linux64gcc6_release/addons/ofxPubSubOsc/02_1_ofxOscPublisherExample/src/" "~/Code/oF_apps/recover/controlApp/src/" "~/Code/oF_apps/recover/drawingApp/src/" "~/Code/oF_apps/recover/controlApp/src/" "~/Code/oF_apps/recover/drawingApp/src/" "~/Code/oF_apps/recover/controlApp/src/" "~/Code/oF_apps/sketch/src/liveApp.cpp" "~/Code/oF_apps/recover/drawingApp/src/" "~/Code/oF_apps/recover/controlApp/src/" "~/Code/oF_apps/recover/drawingApp/src/" "~/Code/oF_apps/recover/controlApp/src/" "~/Code/oF_apps/recover/drawingApp/src/" "~/Code/oF_apps/recover/controlApp/src/" "~/Code/oF_apps/sketchGUI/src/" "~/Code/oF_apps/recover/controlApp/src/" "~/Code/oF_apps/recover/drawingApp/src/" "~/Code/oF_apps/katerina/drawingApp/src/" "~/Code/oF_apps/recover/drawingApp/src/" "~/Code/oF_apps/recover/controlApp/src/" "~/Documents/02.GetIn/org-files/" "/home/" "" "~/Sites/xoriopalio/" "~/Desktop/" "~/Desktop/test.org" "~/Code/oF_apps/" "~/.emacs.d/personal/" "~/.emacs.d/personal/aris.org" "~/Desktop/temp/test.cpp" "~/.emacs.d/personal/" "~/Desktop/temp/test.cpp" "~/.emacs.d/personal/" "~/.emacs.d/personal/aris.org" "~/Desktop/temp/test.cpp" "~/.emacs.d/personal/" "~/.emacs.d/personal/aris.org" "~/.emacs.d/personal/" "~/Desktop/temp/test.cpp" "~/.emacs.d/personal/" "~/.emacs.d/personal/aris.org" "~/.emacs.d/personal/" "~/Desktop/temp/test.cpp" "~/.emacs.d/personal/" "~/Desktop/temp/test.cpp" "~/.emacs.d/personal/" "~/Desktop/temp/test.cpp" "~/" "~/Code/oF_apps/mappingProjectionWarp/src/" "~/Code/oF_apps/ofxWrapExample/bin/data/" "~/Code/oF_apps/ofxWrapExample/src/" "~/Code/oF_apps/ofxWrapExample/" "~/Code/oF_apps/katerina/controlApp/src/" "~/Code/oF_apps/katerina/drawingApp/" "~/Code/oF_apps/katerina/controlApp/src/" "~/Code/oF_apps/katerina/drawingApp/src/" "~/Code/oF_apps/katerina/controlApp/src/" "~/Code/oF_apps/katerina/drawingApp/src/"))
(setq minibuffer-history '("el-get" "comment" "Music" "xorio" "https://en.wikibooks.org/wiki/OpenGL_Programming/GLStart/Tut3" "ofxOscParameterSync" "origin" "author" "autoload" "title" "author" "irony-eldoc"))
(setq extended-command-history '("ha" "hsm" "ofdir" "ha" "hsm" "ofdir" "load-file" "ofdir" "load-file" "quit-window" "undo" "hsm" "hb" "sb" "hb" "sb" "ha" "sa" "sb" "ha" "hsm" "ofdir" "hb" "sb" "ha" "sa" "ha" "hsm" "hs-minor-mode" "hsm" "hs-show-block" "hs-hide-block" "help" "hs-minor-mode" "ofdir" "help" "hs-minor-mode" "ofdir" "hs-minor-mode" "ofdir" "ido-mode" "package-list-packages" "compile" "compile-goto-error" "compile" "ofdir" "helm-find" "helm-imenu-anywhere" "package-list-packages" "helm-imenu-anywhere" "ofdir" "package-list-packages" "ofdir" "flycheck-mode" "package-list-packages" "package-install" "package-list-packages" "ofdir" "find-name-dired" "find-dired" "find-name-dired" "ofdir" "xorio" "ofdir" "bashrc" "ede-minor-mode" "ofdir" "package-list-packages" "flymake-mode" "package-list-packages" "ofdir" "bashrc" "ofdir" "addons" "ofdir" "bashrc" "ofdir" "bashrc" "ofdir" "addons" "ofdir" "addons" "bashrc" "addons" "ofdir" "addons" "ofdir" "addons" "ofdir" "grep-find" "defining-kbd-macro" "ofdir" "dired" "ofdir" "bashrc" "sclang-server-boot" "sclang-start" "sclang-mode" "org-mode" "sclang-mode"))
(setq search-ring '("defun" "minor" "ido-mode" "compile" "helm" "flyckeck" "use-pack" "req-pa" "company" "req-" "is_ofparameter" "virtual typename std::enable_if<" "google-c-" "flymake-cur" "flymake-goo" "iedit"))
(setq regexp-search-ring 'nil)
